Algoritmo sin_titulo
	//Realice un algoritmo que a partir de proporcionarle la velocidad de un automóvil, 
	//expresada en kilómetros por hora, proporcione la velocidad en metros por segundo
	
	
	//INPUT : velocidad de un movil en KM/H
	//PROCESS : generar nuestra velocidad en m/s
	//OUTPUT: mostar algo al usuario... el proceso que se ha generado.
	
	//INPUT
	Definir velocidad_movil como Caracter
	Definir tipo_medida como Caracter
	
	Escribir "Bienvenido al Programa de conversor de medidas : "	
	
	Dimension valores[1];
	
	Leer valores[1] = velocidad_movil;
	
	
	
	
	
FinAlgoritmo
